MATCH_PASSWORD="" # Generate with a password manager
PROFILE_NAME="match AppStore org.nativescript.visionosapp"
PROFILE_UUID="abcdefg-hijk-lmno-pqrs-tuvwxyz123"
TEAM_ID="ABCDEFGHI"
APPLE_EMAIL="your-email@gmail.com"
GIT_AUTHORIZATION="<your-github-username>:<github-pat-for-certificates-repository-with-contents-read-access>"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="abcd-efgh-ijkl-mnop" # App specific password generated at https://account.apple.com/
CONTACT_PHONE="+1 123456789" # Your business phone number
